# MMBK

./: .gitignore  README.md
backend/: README.md
backend/CaffBackend/: .infersharpconfig  CaffBackend.sln
backend/CaffBackend/BusinessLogic/: BusinessLogic.csproj
backend/CaffBackend/BusinessLogic.Tests/: BusinessLogic.Tests.csproj  CaffCommentManagerTests.cs  CaffManagerTests.cs  CurrentUserTests.cs
backend/CaffBackend/BusinessLogic/Common/: CurrentUser.cs  ICurrentUser.cs
backend/CaffBackend/BusinessLogic/Managers/: CaffCommentManager.cs  CaffManager.cs  ICaffCommentManager.cs  ICaffManager.cs
backend/CaffBackend/BusinessLogic/Services/: IParserService.cs
backend/CaffBackend/CaffBackend/: CaffBackend.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/CaffBackend/CaffBackend/Config/: DependencyInjectionConfig.cs
backend/CaffBackend/CaffBackend/Controllers/: CaffCommentController.cs  CaffController.cs  UserController.cs
backend/CaffBackend/CaffBackend/Middlewares/: CurrentUserMiddleware.cs
backend/CaffBackend/CaffBackend/Migrations/: 20221117194626_Initial.Designer.cs  20221117194626_Initial.cs  20221117201445_SeedRoles.Designer.cs  20221117201445_SeedRoles.cs  20221130212342_RemoveNameFromUserAndAddEnabledToCaffAndOwnershipToUsers.Designer.cs  20221130212342_RemoveNameFromUserAndAddEnabledToCaffAndOwnershipToUsers.cs  20221203223105_AddMaxStringLengths.Designer.cs  20221203223105_AddMaxStringLengths.cs  CaffContextModelSnapshot.cs
backend/CaffBackend/CaffBackend/Properties/: launchSettings.json
backend/CaffBackend/CaffBackend/Requests/: CaffUploadRequest.cs  LoginRequest.cs  MakeAdminRequest.cs  RegisterRequest.cs
backend/CaffBackend/CaffBackend/Responses/: CaffCommentResponse.cs  CaffResponse.cs  UserResponse.cs
backend/CaffBackend/CaffParser/: Caff.cs  CaffParser.csproj
backend/CaffBackend/Common/Enums/: Currency.cs
backend/CaffBackend/DataAccess/: CaffContext.cs  DataAccess.csproj
backend/CaffBackend/DataAccess/Constants/: UserRoleConstants.cs
backend/CaffBackend/DataAccess/Entities/: CaffFile.cs  Comment.cs  Tag.cs  User.cs
backend/CaffBackend/DataAccess/Enums/: Currency.cs
backend/CaffBackend/IntegrationTests/: CaffBackend.IntegrationTests.csproj  CaffControllerIntegrationTests.cs
backend/CaffParser/CaffParser/: Caff.cs  CaffParser.csproj
backend/infer-out/: .infer_runstate.json  capture.db-shm  filtered_report.sarif  logs  report.json  report.sarif  report.txt  results.db-shm
diagrams/mermaid/: admindelete.txt  adminmodify.txt  login.txt  signup.txt  usercomment.txt  userdownload.txt  userquery.txt  userupload.txt
frontend/: README.md
frontend/Webshop/webshop/: README.md  pubspec.yaml
frontend/Webshop/webshop/android/app/: build.gradle
frontend/Webshop/webshop/ios/Runner.xcodeproj/: project.pbxproj
frontend/Webshop/webshop/lib/: main.dart
frontend/Webshop/webshop/lib/api/: api.dart  (+1 more)
frontend/Webshop/webshop/linux/: CMakeLists.txt
frontend/Webshop/webshop/test/: widget_test.dart
frontend/Webshop/webshop/tools/: api_config.yaml  generate-api.sh  old_user_api.txt  swagger.yaml  swagger2.yaml
frontend/Webshop/webshop/web/: index.html  manifest.json
parser/: Makefile  README.md  build_lib.sh
parser/src/: Makefile  caff.cpp  caff.hpp  ciff.cpp  ciff.hpp  common.cpp  common.hpp  main.cpp
parser/tests/: Makefile  caff.cpp  ciff.cpp  common_tests.cpp  common_tests.hpp  main.cpp
(+85 files in other folders)
