{
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Infer",
          "informationUri": "https://github.com/facebook/infer",
          "version": "1.1.0",
          "rules": [
            {
              "id": "PULSE_RESOURCE_LEAK",
              "shortDescription": {
                "text": "Pulse Resource Leak"
              },
              "helpUri": "https://fbinfer.com/docs/next/all-issue-types#pulse_resource_leak"
            },
            {
              "id": "THREAD_SAFETY_VIOLATION",
              "shortDescription": {
                "text": "Thread Safety Violation"
              },
              "helpUri": "https://fbinfer.com/docs/next/all-issue-types#thread_safety_violation"
            }
          ]
        }
      },
      "results": []
    }
  ]
}